{
"manifest_version": 1,
    "name": "Sitecore Twitter Hashflag",
    "description": "Lightweight extension that adds Sitecore related hashflags to #Sitecore tags on Twitter.",
    "version": "1.0",
    "icons": {
        "16": "icons/sitecorehashflag-16.png",
        "32": "icons/sitecorehashflag-32.png",
        "128": "icons/sitecorehashflag-128.png"
      },
    "content_scripts": [
        {
            "matches": [
                "https://*.twitter.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}